Src/View/BaseConfirmDialogView.xaml

<UserControl
    x:Class="StartGuildwars2.View.BaseConfirmDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:StartGuildwars2.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:StartGuildwars2.View"
    xmlns:vm="clr-namespace:StartGuildwars2.ViewModel"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding BaseConfirmDialog, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <DockPanel
        Width="400"
        Height="300"
        Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock
                        Margin="16,0,0,0"
                        FontSize="16"
                        Text="{Binding Title}" />
                </DockPanel>

                <DockPanel Grid.Column="1" VerticalAlignment="Center">
                    <Button
                        Width="40"
                        Height="40"
                        controls:IconElement.Geometry="{StaticResource CloseGeometry}"
                        controls:IconElement.Height="16"
                        controls:IconElement.Width="16"
                        Command="hc:ControlCommands.Close"
                        Style="{StaticResource WindowCloseButton}"
                        Visibility="{Binding ShowClose, Converter={StaticResource Boolean2VisibilityConverter}}" />
                </DockPanel>
            </Grid>

            <ScrollViewer
                Grid.Row="1"
                Margin="16"
                Padding="16,0">
                <TextBlock
                    FontSize="14"
                    Text="{Binding Content}"
                    TextWrapping="Wrap" />
            </ScrollViewer>

            <DockPanel
                Grid.Row="2"
                Margin="16"
                HorizontalAlignment="Center"
                LastChildFill="False">
                <Button
                    Width="60"
                    hc:BorderElement.CornerRadius="2"
                    Command="{Binding CancelCommand}"
                    Content="{Binding CancelButtonText}"
                    Style="{StaticResource ButtonDanger}" />
                <Button
                    Width="60"
                    Margin="40,0,0,0"
                    hc:BorderElement.CornerRadius="2"
                    Command="{Binding ConfirmCommand}"
                    Content="{Binding ConfirmButtonText}"
                    Style="{StaticResource ButtonPrimary}" />
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>