Src/View/BaseDialogView.xaml

<UserControl
    x:Class="StartGuildwars2.View.BaseDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:StartGuildwars2.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:StartGuildwars2.View"
    d:DesignHeight="480"
    d:DesignWidth="720"
    DataContext="{Binding BaseDialog, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="local:BaseDialogView">
            <Setter Property="DialogTitle" Value="{Binding DialogTitle, Mode=TwoWay}" />
            <Setter Property="DialogShowClose" Value="{Binding DialogShowClose, Mode=TwoWay}" />
            <Setter Property="DialogSize" Value="{Binding DialogSize, Mode=TwoWay}" />
        </Style>
    </UserControl.Resources>

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Grid
                Width="{Binding Width}"
                Height="{Binding Height}"
                Background="White"
                DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type local:BaseDialogView}}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock
                            Margin="16,0,0,0"
                            FontSize="16"
                            Text="{Binding DialogTitle}" />
                    </DockPanel>

                    <DockPanel Grid.Column="1" VerticalAlignment="Center">
                        <Button
                            Width="40"
                            Height="40"
                            controls:IconElement.Geometry="{StaticResource CloseGeometry}"
                            controls:IconElement.Height="16"
                            controls:IconElement.Width="16"
                            Command="hc:ControlCommands.Close"
                            Style="{StaticResource WindowCloseButton}"
                            Visibility="{Binding DialogShowClose, Converter={StaticResource Boolean2VisibilityConverter}}" />
                    </DockPanel>
                </Grid>

                <DockPanel Grid.Row="1" Margin="16,0">
                    <ContentPresenter />
                </DockPanel>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>