Src/View/ComInitializeMFDialogView.xaml

<UserControl
    x:Class="StartGuildwars2.View.ComInitializeMFDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:StartGuildwars2.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:StartGuildwars2.View"
    d:DesignHeight="480"
    d:DesignWidth="480"
    DataContext="{Binding ComInitializeMFDialog, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <view:BaseDialogView DialogSize="Small" DialogTitle="美服初始化">
        <Grid Margin="32,0,32,8" DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type local:ComInitializeMFDialogView}}}">
            <Grid Margin="0,16,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="0,0,0,32">
                    <Border
                        Margin="0,0,0,12"
                        BorderBrush="Red"
                        BorderThickness="4,0,0,0">
                        <TextBlock
                            Margin="6,0,0,0"
                            FontSize="18"
                            Foreground="Brown"
                            Text="选择美服游戏路径" />
                    </Border>

                    <DockPanel Margin="10,0,0,0">
                        <Button
                            Width="60"
                            HorizontalAlignment="Left"
                            Command="{Binding PickMFPathCommand}"
                            Content="选择"
                            Style="{StaticResource ButtonPrimary}" />
                        <TextBlock
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding MFPath}" />
                    </DockPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="0,0,0,32">
                    <Border
                        Margin="0,0,0,12"
                        BorderBrush="Red"
                        BorderThickness="4,0,0,0">
                        <TextBlock
                            Margin="6,0,0,0"
                            FontSize="18"
                            Foreground="Brown"
                            Text="设置用于启动的用户名和密码" />
                    </Border>

                    <TextBlock
                        Margin="10,0,0,12"
                        Foreground="Gray"
                        Text="无法指定当前用户，无其它帐户时请选择新建" />

                    <DockPanel HorizontalAlignment="Left">
                        <hc:ButtonGroup
                            Width="200"
                            Height="30"
                            Margin="10,0,0,12"
                            Style="{StaticResource ButtonGroupSolid}">
                            <RadioButton Content="已有用户" IsChecked="True">
                                <hc:Interaction.Triggers>
                                    <hc:EventTrigger EventName="Checked">
                                        <hc:EventToCommand Command="{Binding ChangeUserTypeCommad}" CommandParameter="PICK" />
                                    </hc:EventTrigger>
                                </hc:Interaction.Triggers>
                            </RadioButton>
                            <RadioButton Content="新建用户">
                                <hc:Interaction.Triggers>
                                    <hc:EventTrigger EventName="Checked">
                                        <hc:EventToCommand Command="{Binding ChangeUserTypeCommad}" CommandParameter="NEW" />
                                    </hc:EventTrigger>
                                </hc:Interaction.Triggers>
                            </RadioButton>
                        </hc:ButtonGroup>
                    </DockPanel>
                    <DockPanel Margin="10,0,0,6" HorizontalAlignment="Left">
                        <ComboBox
                            Width="280"
                            hc:InfoElement.Title="选择用户"
                            hc:InfoElement.TitleAlignment="Left"
                            hc:InfoElement.TitleWidth="60"
                            ItemsSource="{Binding UsernameList}"
                            SelectedItem="{Binding PickUsername}"
                            Style="{StaticResource ComboBoxExtend}"
                            Visibility="{Binding UserType, Converter={StaticResource Boolean2VisibilityReConverter}}" />
                    </DockPanel>
                    <DockPanel Margin="10,0,0,6" HorizontalAlignment="Left">
                        <TextBox
                            Width="280"
                            hc:InfoElement.Title="用户名"
                            hc:InfoElement.TitleAlignment="Left"
                            hc:InfoElement.TitleWidth="60"
                            Style="{StaticResource TextBoxExtend}"
                            Text="{Binding NewUsername}"
                            Visibility="{Binding UserType, Converter={StaticResource Boolean2VisibilityConverter}}" />
                    </DockPanel>
                    <DockPanel Margin="10,0,0,0" HorizontalAlignment="Left">
                        <TextBox
                            Width="280"
                            hc:InfoElement.Title="密码"
                            hc:InfoElement.TitleAlignment="Left"
                            hc:InfoElement.TitleWidth="60"
                            Style="{StaticResource TextBoxExtend}"
                            Text="{Binding Password}" />
                    </DockPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="10,0,0,0">
                    <Button
                        Width="60"
                        HorizontalAlignment="Left"
                        Command="{Binding FinishCommand}"
                        Content="完成"
                        Style="{StaticResource ButtonPrimary}" />
                </StackPanel>
            </Grid>
        </Grid>
    </view:BaseDialogView>
</UserControl>