Src/View/ComLaunchGamePanelView.xaml

<UserControl
    x:Class="StartGuildwars2.View.ComLaunchGamePanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:StartGuildwars2.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:StartGuildwars2.View"
    xmlns:vm="clr-namespace:StartGuildwars2.ViewModel"
    d:DesignHeight="240"
    d:DesignWidth="547"
    DataContext="{Binding ComLaunchGamePanel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="local:ComLaunchGamePanelView">
            <Setter Property="GameType" Value="{Binding GameType, Mode=TwoWay}" />
        </Style>
    </UserControl.Resources>

    <Border
        Height="220"
        Margin="32,0,32,20"
        BorderBrush="LightGray"
        BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Padding="12"
                    Foreground="Black"
                    Text="{Binding TypeText}" />
                <TextBlock
                    Grid.Column="1"
                    Padding="12"
                    Foreground="Black"
                    Text="{Binding GamePath, FallbackValue='C:\\Program Files\\Guild Wars 2\\Gw2-64.exe'}" />
                <Button
                    Grid.Column="2"
                    hc:IconElement.Geometry="{StaticResource FatalGeometry}"
                    Command="{Binding DeleteCommand}"
                    IsEnabled="{Binding IsRunning, Converter={StaticResource Boolean2BooleanReConverter}}"
                    Style="{StaticResource ButtonIcon}"
                    Visibility="{Binding GamePath, Converter={StaticResource String2VisibilityConverter}}" />
            </Grid>

            <Grid Grid.Row="1" Visibility="{Binding GamePath, Converter={StaticResource String2VisibilityReConverter}, FallbackValue=Collapsed}">
                <Button
                    Command="{Binding InitializeCommand}"
                    Content="开始配置"
                    Style="{StaticResource ButtonPrimary}" />
            </Grid>

            <Grid Grid.Row="1" Visibility="{Binding GamePath, Converter={StaticResource String2VisibilityConverter}, FallbackValue=Visible}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Column="0" Margin="8,0,0,0">
                        <Image
                            Width="130"
                            Height="90"
                            HorizontalAlignment="Center"
                            Source="/Src/Asset/Image/LogoMF.png"
                            Visibility="{Binding IsMF, Converter={StaticResource Boolean2VisibilityConverter}}" />
                        <Image
                            Width="130"
                            Height="90"
                            HorizontalAlignment="Center"
                            Source="/Src/Asset/Image/LogoGF.png"
                            Visibility="{Binding IsMF, Converter={StaticResource Boolean2VisibilityReConverter}}" />
                    </DockPanel>

                    <ScrollViewer Grid.Column="1" Margin="16,8,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Visibility="{Binding StartupArguments.Count, Converter={StaticResource Int2VisibilityConverter}}">
                                <ItemsControl ItemsSource="{Binding StartupArguments}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0,2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="80" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock
                                                    Grid.Column="0"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding Command}" />

                                                <ToggleButton
                                                    Grid.Column="1"
                                                    Width="22"
                                                    IsChecked="{Binding Enable, Mode=OneWay}"
                                                    Style="{StaticResource ToggleButtonSwitch}">
                                                    <hc:Interaction.Triggers>
                                                        <hc:EventTrigger EventName="Checked">
                                                            <hc:EventToCommand Command="{Binding DataContext.EnableStartupArgumentCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ComLaunchGamePanelView}}}" CommandParameter="{Binding ID}" />
                                                        </hc:EventTrigger>
                                                        <hc:EventTrigger EventName="Unchecked">
                                                            <hc:EventToCommand Command="{Binding DataContext.DisableStartupArgumentCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ComLaunchGamePanelView}}}" CommandParameter="{Binding ID}" />
                                                        </hc:EventTrigger>
                                                    </hc:Interaction.Triggers>
                                                </ToggleButton>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>

                            <DockPanel Grid.Row="0" Visibility="{Binding StartupArguments.Count, Converter={StaticResource Int2VisibilityReConverter}}">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="未设置启动参数" />
                            </DockPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>

                <Grid Grid.Row="1" Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <DockPanel
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        LastChildFill="False">
                        <DockPanel Visibility="{Binding IsMF, Converter={StaticResource Boolean2VisibilityConverter}}">
                            <hc:Badge
                            Margin="0,0,6,0"
                            Status="Processing"
                            Style="{StaticResource BadgeDanger}"
                            Visibility="{Binding Path=_ConfigManager.MFAddonHasUpdate, Converter={StaticResource Boolean2VisibilityConverter}}">
                                <Button
                                Margin="0,0,0,0"
                                controls:BorderElement.CornerRadius="2"
                                Command="{Binding OpenAddonsDialogCommand}"
                                Content="插件管理"
                                IsEnabled="{Binding IsRunning, Converter={StaticResource Boolean2BooleanReConverter}}"
                                Style="{StaticResource ButtonWarning}" />
                            </hc:Badge>
                            <Button
                                Margin="0,0,6,0"
                                controls:BorderElement.CornerRadius="2"
                                Command="{Binding OpenAddonsDialogCommand}"
                                Content="插件管理"
                                IsEnabled="{Binding IsRunning, Converter={StaticResource Boolean2BooleanReConverter}}"
                                Style="{StaticResource ButtonWarning}"
                                Visibility="{Binding Path=_ConfigManager.MFAddonHasUpdate, Converter={StaticResource Boolean2VisibilityReConverter}}"/>
                        </DockPanel>

                        <DockPanel Visibility="{Binding IsMF, Converter={StaticResource Boolean2VisibilityReConverter}}">
                            <hc:Badge
                            Margin="0,0,6,0"
                            Status="Processing"
                            Style="{StaticResource BadgeDanger}"
                            Visibility="{Binding Path=_ConfigManager.GFAddonHasUpdate, Converter={StaticResource Boolean2VisibilityConverter}}">
                                <Button
                                Margin="0,0,0,0"
                                controls:BorderElement.CornerRadius="2"
                                Command="{Binding OpenAddonsDialogCommand}"
                                Content="插件管理"
                                IsEnabled="{Binding IsRunning, Converter={StaticResource Boolean2BooleanReConverter}}"
                                Style="{StaticResource ButtonWarning}" />
                            </hc:Badge>
                            <Button
                                Margin="0,0,6,0"
                                controls:BorderElement.CornerRadius="2"
                                Command="{Binding OpenAddonsDialogCommand}"
                                Content="插件管理"
                                IsEnabled="{Binding IsRunning, Converter={StaticResource Boolean2BooleanReConverter}}"
                                Style="{StaticResource ButtonWarning}"
                                Visibility="{Binding Path=_ConfigManager.GFAddonHasUpdate, Converter={StaticResource Boolean2VisibilityReConverter}}"/>
                        </DockPanel>

                        <Button
                            controls:BorderElement.CornerRadius="2"
                            Command="{Binding OpenStartupArgumentsDialogCommand}"
                            Content="启动参数"
                            Style="{StaticResource ButtonInfo}" />
                    </DockPanel>

                    <DockPanel
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        LastChildFill="False">
                        <Button
                            Width="60"
                            controls:BorderElement.CornerRadius="2"
                            Command="{Binding LaunchGameCommand}"
                            Content="启动"
                            Style="{StaticResource ButtonPrimary}"
                            Visibility="{Binding IsRunning, Converter={StaticResource Boolean2VisibilityReConverter}, FallbackValue=Collapsed}" />
                        <Button
                            Width="60"
                            controls:BorderElement.CornerRadius="2"
                            Command="{Binding KillGameCommand}"
                            Content="运行中"
                            Style="{StaticResource ButtonDanger}"
                            Visibility="{Binding IsRunning, Converter={StaticResource Boolean2VisibilityConverter}, FallbackValue=Visible}" />
                    </DockPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>