Src/View/ComStartupArgumentsDialogView.xaml

<UserControl
    x:Class="StartGuildwars2.View.ComStartupArgumentsDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:StartGuildwars2.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:StartGuildwars2.View"
    d:DesignHeight="480"
    d:DesignWidth="720"
    DataContext="{Binding ComStartupArgumentsDialog, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <view:BaseDialogView
        DialogShowClose="False"
        DialogSize="Large"
        DialogTitle="启动参数设置">
        <Grid DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type local:ComStartupArgumentsDialogView}}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer
                Grid.Row="0"
                Margin="0,16,0,0"
                Padding="0,0,16,0">
                <ItemsControl ItemsSource="{Binding StartupArgumentList, Mode=TwoWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" Text="{Binding Path=Command}" />
                                <ToggleButton
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    IsChecked="{Binding Path=Enable}"
                                    Style="{StaticResource ToggleButtonSwitch}" />
                                <Button
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ComStartupArgumentsDialogView}}}"
                                    CommandParameter="{Binding Path=ID}"
                                    Content="移除"
                                    Style="{StaticResource ButtonDanger}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <DockPanel Grid.Row="1" HorizontalAlignment="Center">
                <Button
                    Width="60"
                    Margin="12"
                    Command="{Binding AppendCommand}"
                    Content="新增"
                    Style="{StaticResource ButtonSuccess}" />
                <Button
                    Width="60"
                    Margin="12"
                    Command="{Binding CloseCommand}"
                    Content="取消"
                    Style="{StaticResource ButtonDanger}" />
                <Button
                    Width="60"
                    Margin="12"
                    Command="{Binding SaveCommand}"
                    Content="保存"
                    Style="{StaticResource ButtonPrimary}" />
            </DockPanel>
        </Grid>
    </view:BaseDialogView>
</UserControl>