Src/View/MainWindow.xaml

<Window
    x:Class="StartGuildwars2.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:StartGuildwars2.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:StartGuildwars2.View"
    xmlns:vm="clr-namespace:StartGuildwars2.ViewModel"
    x:Name="MainWindowElement"
    Title="StartGuildwars2"
    Width="800"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid
            Margin="8"
            hc:Dialog.Token="DialogContainer"
            Background="White">
            <Grid.Effect>
                <DropShadowEffect
                    BlurRadius="12"
                    ShadowDepth="0"
                    Color="DarkGray" />
            </Grid.Effect>

            <hc:DialogContainer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <DockPanel
                            Grid.Row="0"
                            Background="White"
                            MouseMove="CaptionDrag">
                            <DockPanel HorizontalAlignment="Right">
                                <Button
                                    Width="40"
                                    Height="40"
                                    controls:IconElement.Geometry="{StaticResource WindowMinGeometry}"
                                    controls:IconElement.Height="16"
                                    controls:IconElement.Width="16"
                                    Click="WindowMinButtonClick"
                                    Style="{StaticResource WindowMinButton}" />
                                <Button
                                    Width="40"
                                    Height="40"
                                    controls:IconElement.Geometry="{StaticResource CloseGeometry}"
                                    controls:IconElement.Height="16"
                                    controls:IconElement.Width="16"
                                    Command="{Binding CloseCommand}"
                                    Style="{StaticResource WindowCloseButton}" />
                            </DockPanel>
                        </DockPanel>

                        <DockPanel
                            Grid.Row="1"
                            Margin="0,16,0,0"
                            controls:Growl.GrowlParent="True">
                            <ContentControl Content="{Binding CurrentView}" />
                        </DockPanel>
                    </Grid>

                    <Grid Grid.Column="0" Background="White">
                        <Grid.Effect>
                            <DropShadowEffect
                                BlurRadius="12"
                                Direction="0"
                                Opacity="0.2"
                                ShadowDepth="5"
                                Color="LightGray" />
                        </Grid.Effect>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <DockPanel
                            Grid.Row="0"
                            Background="White"
                            MouseMove="CaptionDrag">
                            <Image
                                Width="205"
                                Height="20"
                                Margin="16,0,16,0"
                                HorizontalAlignment="Left"
                                Source="/Src/Asset/Image/Title.png"
                                Stretch="Fill" />
                        </DockPanel>

                        <StackPanel
                            Grid.Row="1"
                            Margin="0,16,0,0"
                            Orientation="Vertical">
                            <ItemsControl ItemsSource="{Binding MenuList}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <DockPanel
                                                LastChildFill="False"
                                                Style="{StaticResource MenuItemSelectable}"
                                                Visibility="{Binding IsSelected, Converter={StaticResource Boolean2VisibilityReConverter}}">
                                                <hc:Interaction.Triggers>
                                                    <hc:EventTrigger EventName="PreviewMouseDown">
                                                        <hc:EventToCommand Command="{Binding DataContext.MenuCommand, ElementName=MainWindowElement}" CommandParameter="{Binding Key}" />
                                                    </hc:EventTrigger>
                                                </hc:Interaction.Triggers>
                                                <Button
                                                    Margin="8,0,0,0"
                                                    hc:IconElement.Geometry="{Binding Icon}"
                                                    Foreground="Black"
                                                    Style="{StaticResource ButtonIcon}" />
                                                <TextBlock
                                                    Padding="8,12"
                                                    VerticalAlignment="Center"
                                                    FontSize="14"
                                                    Text="{Binding Title}" />
                                            </DockPanel>

                                            <DockPanel
                                                LastChildFill="False"
                                                Style="{StaticResource MenuItemSelected}"
                                                Visibility="{Binding IsSelected, Converter={StaticResource Boolean2VisibilityConverter}}">
                                                <Button
                                                    Margin="8,0,0,0"
                                                    hc:IconElement.Geometry="{Binding Icon}"
                                                    Foreground="Black"
                                                    Style="{StaticResource ButtonIcon}" />
                                                <TextBlock
                                                    Padding="8,12"
                                                    VerticalAlignment="Center"
                                                    FontSize="14"
                                                    Text="{Binding Title}" />
                                            </DockPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Grid>
                </Grid>
            </hc:DialogContainer>
        </Grid>
    </Grid>
</Window>