Src/View/PageAboutView.xaml

<UserControl
    x:Class="StartGuildwars2.View.PageAboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:StartGuildwars2.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:StartGuildwars2.View"
    xmlns:vm="clr-namespace:StartGuildwars2.ViewModel"
    d:DesignHeight="528"
    d:DesignWidth="547"
    DataContext="{Binding PageAbout, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <ScrollViewer Padding="32,0">
        <StackPanel>
            <Image
                Width="130"
                Height="130"
                Margin="0,32"
                Source="/Src/Asset/Image/Logo.png" />

            <DockPanel Margin="8,32,8,8">
                <ToggleButton IsChecked="{Binding CheckUpdateOnStartup, Mode=OneWay}" Style="{StaticResource ToggleButtonSwitch}">
                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="Checked">
                            <hc:EventToCommand Command="{Binding ToggleCheckUpdateOnStartupCommand}" CommandParameter="check" />
                        </hc:EventTrigger>
                        <hc:EventTrigger EventName="Unchecked">
                            <hc:EventToCommand Command="{Binding ToggleCheckUpdateOnStartupCommand}" CommandParameter="uncheck" />
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>
                </ToggleButton>
                <TextBlock
                    Margin="8,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="启动时检查更新" />
            </DockPanel>

            <DockPanel Margin="8" LastChildFill="False">
                <DockPanel VerticalAlignment="Center">
                    <TextBlock FontSize="14" Text="版本信息: " />
                    <TextBlock FontSize="14" Text="{Binding Version}" />
                </DockPanel>

                <DockPanel Visibility="{Binding HasNewerVersion, Converter={StaticResource Boolean2VisibilityReConverter}}">
                    <Button
                        Margin="16,0,0,0"
                        hc:BorderElement.CornerRadius="2"
                        Command="{Binding CheckUpdateCommand}"
                        Content="检查更新"
                        IsEnabled="{Binding CheckUpdateLoading, Converter={StaticResource Boolean2BooleanReConverter}}"
                        Style="{StaticResource ButtonPrimary}" />
                    <TextBlock
                        Margin="8,0"
                        VerticalAlignment="Center"
                        Text="{Binding CheckUpdateText}"
                        Visibility="{Binding CheckUpdateLoading, Converter={StaticResource Boolean2VisibilityReConverter}}" />
                    <hc:LoadingCircle
                        Width="20"
                        Height="20"
                        Margin="16,0"
                        Visibility="{Binding CheckUpdateLoading, Converter={StaticResource Boolean2VisibilityConverter}}" />
                </DockPanel>

                <DockPanel Visibility="{Binding HasNewerVersion, Converter={StaticResource Boolean2VisibilityConverter}}">
                    <hc:Badge
                        Height="30"
                        Margin="8,0,0,0"
                        Status="Processing"
                        Style="{StaticResource BadgeDanger}">
                        <Button
                            Margin="16,0,0,0"
                            hc:BorderElement.CornerRadius="2"
                            Command="{Binding InstallUpdateCommand}"
                            Content="立即更新"
                            IsEnabled="{Binding InstallUpdateLoading, Converter={StaticResource Boolean2BooleanReConverter}}"
                            Style="{StaticResource ButtonPrimary}" />
                    </hc:Badge>
                    <TextBlock
                        Margin="16,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="Green"
                        Text="新版本: 0.1.0.1" />
                    <TextBlock
                        Margin="8,0"
                        VerticalAlignment="Center"
                        Text="{Binding InstallUpdateText}"
                        Visibility="{Binding InstallUpdateLoading, Converter={StaticResource Boolean2VisibilityReConverter}}" />
                    <hc:LoadingCircle
                        Width="20"
                        Height="20"
                        Margin="16,0"
                        Visibility="{Binding InstallUpdateLoading, Converter={StaticResource Boolean2VisibilityConverter}}" />
                </DockPanel>
            </DockPanel>

            <DockPanel Margin="8">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="开源地址:" />
                <TextBlock Margin="8,0" FontSize="14">
                    <TextBlock>
                        <Hyperlink NavigateUri="https://github.com/keenghost/StartGuildwars2">
                            <hc:Interaction.Triggers>
                                <hc:EventTrigger EventName="RequestNavigate">
                                    <hc:EventToCommand Command="{Binding HyperlinkCommand}" PassEventArgsToCommand="True" />
                                </hc:EventTrigger>
                            </hc:Interaction.Triggers>
                            https://github.com/keenghost/StartGuildwars2
                        </Hyperlink>
                    </TextBlock>
                </TextBlock>
            </DockPanel>

            <DockPanel Margin="8">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="数据支持:" />
                <TextBlock Margin="8,0" FontSize="14">
                    <TextBlock>
                        <Hyperlink NavigateUri="https://gw2.keenghost.com">
                            <hc:Interaction.Triggers>
                                <hc:EventTrigger EventName="RequestNavigate">
                                    <hc:EventToCommand Command="{Binding HyperlinkCommand}" PassEventArgsToCommand="True" />
                                </hc:EventTrigger>
                            </hc:Interaction.Triggers>
                            https://gw2.keenghost.com
                        </Hyperlink>
                    </TextBlock>
                </TextBlock>
            </DockPanel>

            <DockPanel Margin="8">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="使用即同意:" />
                <TextBlock Margin="8,0" FontSize="14">
                    <TextBlock>
                        <Hyperlink NavigateUri="https://gw2.keenghost.com/sgw2/privacy">
                            <hc:Interaction.Triggers>
                                <hc:EventTrigger EventName="RequestNavigate">
                                    <hc:EventToCommand Command="{Binding HyperlinkCommand}" PassEventArgsToCommand="True" />
                                </hc:EventTrigger>
                            </hc:Interaction.Triggers>
                            《使用协议》
                        </Hyperlink>
                    </TextBlock>
                </TextBlock>
            </DockPanel>

            <DockPanel Margin="8">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="建议反馈及Bug提交邮箱:" />
                <TextBlock Margin="8,0" FontSize="14">
                    <TextBlock>
                        <Hyperlink NavigateUri="mailto:keenghost@163.com">
                            <hc:Interaction.Triggers>
                                <hc:EventTrigger EventName="RequestNavigate">
                                    <hc:EventToCommand Command="{Binding EmailCommand}" PassEventArgsToCommand="True" />
                                </hc:EventTrigger>
                            </hc:Interaction.Triggers>
                            keenghost@163.com
                        </Hyperlink>
                    </TextBlock>
                </TextBlock>
            </DockPanel>

            <DockPanel Margin="8">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="版权声明: 应用所涉商标及设计均为其所有者资产" />
            </DockPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>